APP_NAME="Unicode Social"
APP_ENV=local
APP_KEY=base64:G/OXFfDta5QmeWzy6r83eq8+bURKiKaHFknT/RwDcjs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=unicode-social
DB_USERNAME=root
DB_PASSWORD=root

UNIX_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=noreply.webvina@gmail.com
MAIL_PASSWORD=biqlyiijgvtiflse
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply.webvina@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=1255071672365154
FACEBOOK_CLIENT_SECRET=edd2cd5f6953d81412c3079af8f7e361
FACEBOOK_CALLBACK_URL=/auth/facebook/callback

GOOGLE_CLIENT_ID=512018619033-0p7e3qsua4e9ehi8e0eb8l6bj3ocqp40.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/auth/google/callback

GITHUB_CLIENT_ID=Iv23lixq4tMy2UkRdK5p
GITHUB_CLIENT_SECRET=1c9198d1b5d765c3de099b27985f387d7e738331
GITHUB_CALLBACK_URL=/auth/github/callback